<p>paragraph</p>
<b>hello [its not meaningful]</b>
<strong>hello [its semantic ]</strong> 
<i>its not semantic</i>
<em>its semantic</em>

<h1> Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>

i am  <small>small</small> in your world.
<span></span>
<div></div>

<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
<ol>
    <li></li>
    <li></li>
    <li></li>
</ol>
<br>
<button></button>

<img src="" alt="">

<form>
    <input type="email" placeholder="" id="">
    <label for="name">Your name:
        <input id="name" type="text" placeholder="name">
    </label>
    <input type="password" placeholder="password" name="" id="">
    <input type="submit" value="log in">
    <select name="" id="">
        <option value="am">ams</option>
        <option value="san">san</option>
        <option value="ss">ss</option>
    </select>

    <fieldset>
        <legend>pick one</legend>
        <label for="man">
            <input type="radio" name="mama">....
            <input type="radio" name="mama">....
        </label>
    </fieldset>

    <input type="reset" value="reset">
</form>


<table>
    <caption></caption>
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>

    <tbody><tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr></tbody>

    <tfoot>
        <tr>
            <td colspan="2">total person 4</td>
        </tr>
    </tfoot>
</table>

<p>a<sup>2</sup>+b<sup>2</sup></p>
<p>H<sub>2</sub>O</p>

<audio controls src=""></audio>
<video controls src=""></video>
<video controls src="">
    <source src="" type="video/mp4">
    <source src="" type="video/ogg">
    Your browser does not support the video tag.
</video>
<iframe src="" frameborder="0"></iframe>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <nav></nav>

    </header>

    <main>
        <h1> Hello World</h1>
        <article>
            <section></section>
            <section></section>
        </article>
    </main>

    <footer><small> &copy; 2001 All right reserved</small> </footer>
    
</body>
</html>

<!-- this is a comment -->
<!-- 
<h1> kono css a ctrl + / dila seta comment hoye jabe  </h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->